# dup-file-finder

./: .gitignore  .project  README.md  bootRun.sh  build.gradle  build.sh  pom.xml  run.sh
nb/: chap02.ipynb
src/main/java/name/tomedds/dupfilefinder/: AppConfig.java  Application.java  CsvGenerator.java  DuplicateService.java  FileService.java  FilterConfig.java  MapBuilder.java  MatchPredicate.java  MatchUsingConfig.java  PathDetail.java  PathDetailsVisitor.java  Selectors.java
src/main/java/name/tomedds/dupfilefinder/path/: PathDetail.java
src/main/resources/: application.yml
src/test/java/name.tomedds.dupfilefinder/: ApplicationTest.java  SelectorsTest.java
src/test/java/name/tomedds/dupfilefinder/: ApplicationTest.java
